DataModel/ZatsTests/ZcpZatsDataList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Scheme for the ZATS key input value list.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="ZcpZatsDataList">
    <xs:complexType>
      <xs:sequence>
       <xs:element maxOccurs="unbounded" name="ZcpZatsData" type="ZcpZatsData" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name = "ZcpZatsData">
    <xs:sequence>
      <xs:element minOccurs="0" name="ZatsValues" type="ZatsValues" />
      <xs:element minOccurs="1" name="FormItemNumbers" type="FormItemNumbers" />
      <xs:element minOccurs="1" name="ItemIds" type="ItemIds" />
    </xs:sequence>
    <xs:attribute name="Key" type="xs:token" use="required" />
  </xs:complexType>

  <xs:complexType name="ZatsValues">
    <xs:sequence>
      <xs:element name="ZatsValue" maxOccurs="unbounded" type="ZatsValue" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ItemIds">
    <xs:sequence>
      <xs:element name="ItemId" maxOccurs="unbounded" type="xs:int" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ZatsValue">
    <xs:sequence>
      <xs:element minOccurs="1" name="FormItemNumbers" type="FormItemNumbers" />
      <xs:element minOccurs="1" name="ItemIds" type="ItemIds" />
    </xs:sequence>
    <xs:attribute name="Value" use="required" type="xs:string" />
    <xs:attribute name="DataType" use="required" type="InputType" />
  </xs:complexType>

  <xs:simpleType name="InputType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="[none]" />
      <xs:enumeration value="Text" />
      <xs:enumeration value="Hex" />
      <xs:enumeration value="Hex8" />
      <xs:enumeration value="Hex16" />
      <xs:enumeration value="Hex24" />
      <xs:enumeration value="Hex32" />
      <xs:enumeration value="Hex128" />
      <xs:enumeration value="Integer" />
      <xs:enumeration value="Int_0_255" />
      <xs:enumeration value="Int_1_255" />
      <xs:enumeration value="Int_2_255" />
      <xs:enumeration value="Int_1_127" />
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="FormItemNumbers">
    <xs:sequence>
      <xs:element name="FormItemNumber" maxOccurs="unbounded" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
